# MovieManagement

./: .gitignore  CartoonMovieManagement.sln  DB.sql  DB_CartoonMovieManagement.sql  MovieManagement.rar
CartoonMovieManagement/: CartoonMovieManagement.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormAccount.Designer.cs  FormAccount.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormEmployeeHistory.Designer.cs  FormEmployeeHistory.cs  FormEpisodeDetail.Designer.cs  FormEpisodeDetail.cs  FormHistoryLog.Designer.cs  FormHistoryLog.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManagement.Designer.cs  FormManagement.cs  FormMovieDetail.Designer.cs  FormMovieDetail.cs  FormProfile.Designer.cs  FormProfile.cs  FormProjectDetail.Designer.cs  FormProjectDetail.cs  FormStatusSetting.Designer.cs  FormStatusSetting.cs  FormSubmit.Designer.cs  FormSubmit.cs  FormTaskDetail.Designer.cs  FormTaskDetail.cs  FormTaskRegister.Designer.cs  FormTaskRegister.cs  Program.cs  appsettings.json
CartoonMovieManagement/Models/: Account.cs  CartoonMovie.cs  CartoonProductManagementContext.cs  Category.cs  Cooperator.cs  Department.cs  Employee.cs  EmployeeHistory.cs  EpisodeMovie.cs  Notification.cs  Object.cs  Permission.cs  Project.cs  ProjectCooperator.cs  Role.cs  SalaryChangeLog.cs  Status.cs  Studio.cs  StudioDevice.cs  Task.cs  TaskHistoryLog.cs  Type.cs  UserLoginLog.cs
CartoonMovieManagement/Properties/: Resources.Designer.cs  Resources.resx
